# scala-cgs

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/kotlin/gg/scala/cgs/common/: BigHorseClass.kt  CgsGameEngine.kt  CgsGameState.kt  CgsGenericGameState.kt  CgsOverridingSpectatorChannel.kt  CgsSpectatorChannel.kt  utilities.kt
common/src/main/kotlin/gg/scala/cgs/common/channel/: CgsOverridingSpectatorChannel.kt
common/src/main/kotlin/gg/scala/cgs/common/combat/: CombatLog.kt  CombatLogService.kt
common/src/main/kotlin/gg/scala/cgs/common/deathmatch/: DeathmatchConfiguration.kt  DeathmatchService.kt
common/src/main/kotlin/gg/scala/cgs/common/disqualification/: CgsGameDisqualificationHandler.kt
common/src/main/kotlin/gg/scala/cgs/common/disqualify/: CgsGameDisqualificationHandler.kt
common/src/main/kotlin/gg/scala/cgs/common/editor/: EditableField.kt
common/src/main/kotlin/gg/scala/cgs/common/enviornment/: EditableField.kt  EditableFieldCaster.kt  EditableFieldEntry.kt
common/src/main/kotlin/gg/scala/cgs/common/enviornment/editor/: EnvironmentEditor.kt
common/src/main/kotlin/gg/scala/cgs/common/environment/: EditableFieldEntry.kt  EditableFieldService.kt
common/src/main/kotlin/gg/scala/cgs/common/environment/editor/: EnvironmentEditorService.kt
common/src/main/kotlin/gg/scala/cgs/common/frontend/: CgsFrontendService.kt
common/src/main/kotlin/gg/scala/cgs/common/handler/: CgsDeathHandler.kt  CgsInstanceHandler.kt  CgsPlayerHandler.kt
common/src/main/kotlin/gg/scala/cgs/common/information/: CgsGameAwardInfo.kt  CgsGameGeneralInfo.kt  CgsGameInfo.kt  CgsGamePersistenceInfo.kt
common/src/main/kotlin/gg/scala/cgs/common/information/arena/: CgsGameArena.kt  CgsGameArenaHandler.kt
common/src/main/kotlin/gg/scala/cgs/common/information/arena/slime/: CgsSlimeGameArena.kt
common/src/main/kotlin/gg/scala/cgs/common/information/mode/: CgsGameMode.kt
common/src/main/kotlin/gg/scala/cgs/common/instance/: CgsServerInstance.kt
common/src/main/kotlin/gg/scala/cgs/common/instance/game/: CgsGameServerInfo.kt
common/src/main/kotlin/gg/scala/cgs/common/instance/handler/: CgsInstanceHandler.kt  CgsInstanceService.kt
common/src/main/kotlin/gg/scala/cgs/common/login/: PlayerLoginService.kt
common/src/main/kotlin/gg/scala/cgs/common/menu/: CgsGameSpectateMenu.kt
common/src/main/kotlin/gg/scala/cgs/common/nametag/: CgsGameNametag.kt  CgsGameNametagAdapter.kt
common/src/main/kotlin/gg/scala/cgs/common/player/: CgsGamePlayer.kt
common/src/main/kotlin/gg/scala/cgs/common/player/channel/: CgsOverridingSpectatorChannel.kt  CgsSpectatorChannelComposite.kt
common/src/main/kotlin/gg/scala/cgs/common/player/handler/: CgsDeathHandler.kt  CgsGameDisqualificationHandler.kt  CgsPlayerHandler.kt  CgsSpectatorHandler.kt
common/src/main/kotlin/gg/scala/cgs/common/player/nametag/: CgsGameNametag.kt
common/src/main/kotlin/gg/scala/cgs/common/player/scoreboard/: CgsGameScoreboardProvider.kt  CgsGameScoreboardRenderer.kt
common/src/main/kotlin/gg/scala/cgs/common/player/statistic/: CgsGameStatistic.kt  GameSpecificStatistics.kt
common/src/main/kotlin/gg/scala/cgs/common/player/statistic/value/: CgsGameStatistic.kt
common/src/main/kotlin/gg/scala/cgs/common/player/visibility/: CgsGameVisibility.kt
common/src/main/kotlin/gg/scala/cgs/common/renderer/: CgsGameScoreboardRenderer.kt
common/src/main/kotlin/gg/scala/cgs/common/rewards/: CoinRewardPlatform.kt
common/src/main/kotlin/gg/scala/cgs/common/rewards/impl/: CGECoinRewardPlatform.kt  DefaultCoinRewardPlatform.kt  GrapeCoinRewardPlatform.kt
common/src/main/kotlin/gg/scala/cgs/common/runnable/: StateRunnable.kt  StateRunnableRegistrar.kt  StateRunnableService.kt
common/src/main/kotlin/gg/scala/cgs/common/runnable/state/: EndedStateRunnable.kt  StartedStateRunnable.kt  StartingStateRunnable.kt
common/src/main/kotlin/gg/scala/cgs/common/scoreboard/: CgsGameScoreboardProvider.kt  CgsGameScoreboardRenderer.kt
common/src/main/kotlin/gg/scala/cgs/common/snapshot/: CgsGameSnapshot.kt  CgsGameSnapshotEngine.kt  CgsSnapshot.kt  CgsSnapshotService.kt
common/src/main/kotlin/gg/scala/cgs/common/snapshot/database/: FinalCgsSnapshot.kt
common/src/main/kotlin/gg/scala/cgs/common/snapshot/inventory/: CgsInventorySnapshot.kt  CgsInventorySnapshotEngine.kt
common/src/main/kotlin/gg/scala/cgs/common/snapshot/wrapped/: CgsWrappedGameSnapshot.kt
common/src/main/kotlin/gg/scala/cgs/common/spectator/: CgsSpectatorHandler.kt
common/src/main/kotlin/gg/scala/cgs/common/sponsor/: SponsorConfiguration.kt  SponsorMenu.kt  SponsorPrize.kt
common/src/main/kotlin/gg/scala/cgs/common/sponsor/event/: PreSponsorPlayerEvent.kt  SponsorPlayerEvent.kt
common/src/main/kotlin/gg/scala/cgs/common/sponsor/impl/: SponsorPrizeEffect.kt  SponsorPrizeItem.kt
common/src/main/kotlin/gg/scala/cgs/common/states/: CgsGameStateEngine.kt  CgsGameStateService.kt
common/src/main/kotlin/gg/scala/cgs/common/states/machine/: CgsGameStateMachine.kt  StateMachineAutoRegister.kt
common/src/main/kotlin/gg/scala/cgs/common/statistics/: CgsStatisticProvider.kt  CgsStatisticService.kt
common/src/main/kotlin/gg/scala/cgs/common/teams/: CgsGameTeam.kt  CgsGameTeamEngine.kt  CgsGameTeamService.kt
common/src/main/kotlin/gg/scala/cgs/common/visibility/: CgsGameVisibility.kt  CgsGameVisibilityAdapter.kt
common/src/main/kotlin/gg/scala/cgs/common/voting/: CgsVotingMapService.kt  VotingMapConfiguration.kt  VotingMapEntry.kt
common/src/main/kotlin/gg/scala/cgs/common/voting/event/: PlayerVoteEvent.kt  VoteCompletionEvent.kt
common/src/main/kotlin/gg/scala/cgs/common/voting/menu/: VoteMenu.kt
common/src/main/kotlin/gg/scala/cgs/common/voting/selection/: VoteSelectionType.kt
game/: build.gradle
game/src/main/resources/: plugin.yml
hot-potato-game/: build.gradle
hot-potato-game/src/main/resources/: plugin.yml
kill-the-player/: build.gradle
kill-the-player-game/: build.gradle
kill-the-player-game/src/main/resources/: plugin.yml
kill-the-player-lobby/: build.gradle
lobby/: build.gradle
parties/: build.gradle
(+131 files in other folders)
