repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation 'net.kyori:adventure-api:4.9.3'
    implementation "net.kyori:adventure-platform-bukkit:4.0.0"
    implementation "net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT"
}
